section {
  min-height: 60vh;
  display: grid;
  place-items: center;
  margin-left: 1rem;
  margin-right: 0.5rem;
}
.img-container {
  display: none;
}

p {
  line-height: 2;
  max-width: 45em;
  margin-bottom: 2rem;
  color: var(--clr-grey-5);
  font-size: 1rem;
}

@media (min-width: 992px) {
  section {
    height: calc(100vh - 5rem);
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin-left: 1rem;
    margin-right: 0.5rem;
  }
  .btn {
    text-transform: uppercase;
    background-color: hsl(219, 71%, 17%);
    color: hsl(218, 52%, 47%);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.1rem;
    display: inline-block;
    font-weight: 400;
    transition: all 0.3s linear;
    font-size: 0.875rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
  }
  .content h1 {
    margin-bottom: 2rem;
  }
  .content p {
    font-size: 1.25rem;
  }
  .hero-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}
.img-container {
  display: block;
  position: relative;
}
.main-img {
  width: 100%;
  height: 550px;
  position: relative;
  border-radius: var(--radius);
  display: block;
  object-fit: cover;
}
.accent-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  transform: translateX(-50%);
  border-radius: var(--radius);
}
.img-container::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 80%;
  background: var(--clr-primary-9);
  bottom: 0%;
  left: -8%;
  border-radius: var(--radius);
}
